# MesalyticBot

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  collections.json  logs.json  pom.xml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
database/: schemas.sql
src/main/java/org/virep/: Config.java  Main.java
src/main/java/org/virep/jdabot/: Config.java  Main.java  MessageListener.java  Utils.java
src/main/java/org/virep/jdabot/commands/: ClearQueueCommand.java  JoinCommand.java  LoopingCommand.java  MiningCommand.java  NowPlayingCommand.java  PauseCommand.java  PingCommand.java  PlayCommand.java  PongCommand.java  QueueCommand.java  ResumeCommand.java  SeekCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  TTTCommand.java  VolumeCommand.java
src/main/java/org/virep/jdabot/commands/administration/: AutoroleCommand.java  EmojisCommand.java  InteractionroleCommand.java  LangCommand.java  LogsCommand.java  MessageCommand.java  ReactionroleCommand.java  RoleCommand.java  ShutdownCommand.java  TwitterCommand.java  test.java
src/main/java/org/virep/jdabot/commands/game/: InventoryCommand.java  RegisterCommand.java
src/main/java/org/virep/jdabot/commands/games/: ActivityCommand.java  TTTCommand.java
src/main/java/org/virep/jdabot/commands/general/: AfkCommand.java  AvatarCommand.java  BannerCommand.java  ColorCommand.java  EmojiCommand.java  InteractCommand.java  MathCommand.java  MemeCommand.java  OsuCommand.java  PingCommand.java  RandomCommand.java  RemindCommand.java
src/main/java/org/virep/jdabot/commands/image/: ImageCommand.java
src/main/java/org/virep/jdabot/commands/infos/: BannerCommand.java  InfoCommand.java  StatsCommand.java
src/main/java/org/virep/jdabot/commands/mining/: MiningCommand.java
src/main/java/org/virep/jdabot/commands/moderation/: BanCommand.java  BansCommand.java  KickCommand.java  MuteCommand.java  PurgeCommand.java  SlowmodeCommand.java  UnbanCommand.java  WarnCommand.java
src/main/java/org/virep/jdabot/commands/music/: ClearQueueCommand.java  JoinCommand.java  LoopingCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  ResumeCommand.java  SeekCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/org/virep/jdabot/commands/wip/: MiningCommand.java
src/main/java/org/virep/jdabot/database/: Database.java  DatabaseConnector.java
src/main/java/org/virep/jdabot/handlers/: Command.java  SlashCommand.java  SlashHandler.java  TextCommand.java  TextHandler.java
src/main/java/org/virep/jdabot/language/: Language.java
src/main/java/org/virep/jdabot/lavaplayer/: AudioLoadHandler.java  AudioManagerController.java  AudioPlayerSendHandler.java  GuildAudioManager.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/org/virep/jdabot/listeners/: AfkListener.java  AutoroleListener.java  ButtonInteractionListener.java  EventListener.java  GatewayEventListener.java  GuildMessageListener.java  InteractionRoleListener.java  LogsListener.java  MessageListener.java  ReactionRoleListener.java  SelectMenuInteractionListener.java  SlashListener.java  StarListener.java  TextCommandListener.java
src/main/java/org/virep/jdabot/music/: AudioLoadHandler.java  AudioManagerController.java  GuildAudioManager.java  TrackScheduler.java
src/main/java/org/virep/jdabot/notifier/: Notifier.java
src/main/java/org/virep/jdabot/schedulers/: Job.java  ScheduleHandler.java  Task.java
src/main/java/org/virep/jdabot/schedulers/jobs/: VoiceTimeoutJob.java
src/main/java/org/virep/jdabot/schedulers/tasks/: VoiceTimeoutTask.java
src/main/java/org/virep/jdabot/slashcommandhandler/: Command.java  SlashCommand.java  SlashHandler.java
src/main/java/org/virep/jdabot/slashhandler/: SlashCommand.java  SlashHandler.java  SlashListener.java
src/main/java/org/virep/jdabot/textcommands/: InventoryCommand.java  RegisterCommand.java
src/main/java/org/virep/jdabot/utils/: Config.java  DatabaseUtils.java  ErrorManager.java  MiningCollections.java  Twemoji.java  Utils.java
src/main/resources/: activities.json  collections.json  items.json  lang.json  logback.xml  logs.json
